<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ArcGIS</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <div id="mapView"></div>
    <div id="query" class="query-widget">
      <div>query-widget</div>
      <p>query-widget</p>
      <div>query-widget</div>
    </div>

    <script src="https://js.arcgis.com/4.3/"></script>
    <script src="./main.js"></script>
  </body>
</html>